WpfHomeWorkFour/WpfHomeWorkFour/Calculator.xaml

<Window x:Class="WpfHomeWorkFour.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeWorkFour"
        mc:Ignorable="d"
        Title="Calculator" Height="348" Width="372.456">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="GridCalculator" Background="Gray" Margin="0,0,2,-2">
        <!--<UniformGrid Height="200" Width="252" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button FontSize="20" Click="ButtonCalculator_Click">1</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">2</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">3</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">4</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">5</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">6</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">7</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">8</Button>
            <Button FontSize="20" Click="ButtonCalculator_Click">9</Button>
        </UniformGrid>-->
        <ToolBar x:Name="toolBarCalculator" Height="200" Width="143" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="buttonPlus" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">+</Button>
            <Button x:Name="buttonMinus" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">-</Button>
            <Button x:Name="buttonIncrease" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">*</Button>
            <Button x:Name="buttonDivision" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">/</Button>
            <Button x:Name="buttonEqually" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">=</Button>
            <Button x:Name="buttonPoint" FontSize="20" Margin="0,0,0,122" Click="ButtonCalculator_Click">.</Button>
        </ToolBar>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="49" Click="ButtonClear_Click" Margin="314,19,0,0"/>
        <TextBox x:Name="textBoxCount" FontSize="20" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Margin="0,19,0,0"/>
        <DockPanel Margin="0,117,148,150">
            <Button x:Name="buttonOne" Margin="10,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">1</Button>
            <Button x:Name="buttonTwo" Margin="0,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">2</Button>
            <Button x:Name="buttonThree" Margin="0,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">3</Button>
            <Button x:Name="buttonFour" Margin="-5,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">4</Button>
        </DockPanel>
        <DockPanel Margin="0,169,148,100">
            <Button x:Name="buttonFive" Margin="10,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">5</Button>
            <Button x:Name="buttonSix" Margin="0,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">6</Button>
            <Button x:Name="buttonSeven" Margin="0,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">7</Button>
            <Button x:Name="buttonEight" Margin="-5,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">8</Button>
        </DockPanel>
        <DockPanel Margin="0,219,148,50">
            <Button x:Name="buttonNine" Margin="10,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">9</Button>
            <Button x:Name="buttonZero" Margin="-105,0,0,0" Width="50" Height="50" Click="ButtonCalculator_Click">0</Button>
        </DockPanel>
        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
